#
# Configuration for tox and pytest

[flake8]
exclude = dist,docs,*.egg-info,.git,lab,ref,_scratch,spec,.tox
max-line-length = 88

[pytest]
norecursedirs = docs *.egg-info features .git pptx spec .tox
python_classes = Test Describe
python_functions = test_ it_ they_ but_ and_it_

[tox]
envlist = py27, py38

[testenv]
deps =
    behave==1.2.5
    lxml>=3.1.0
    Pillow>=3.3.2
    pyparsing>=2.0.1
    pytest
    XlsxWriter>=0.5.7

commands =
    py.test -qx
    behave --format progress --stop --tags=-wip

[testenv:py27]
deps =
    behave==1.2.5
    lxml>=3.1.0
    mock
    Pillow>=3.3.2,<4.0
    pyparsing>=2.0.1
    pytest
    XlsxWriter>=0.5.7
