#
# Configuration for tox and pytest

[pytest]
norecursedirs = docs *.egg-info features .git pptx spec .tox
python_classes = Test Describe
python_functions = test_ it_ they_ but_

[tox]
envlist = py26, py27

[testenv]
deps =
    unittest2
    mock
    pytest
    behave
    Pillow
    lxml

commands =
    py.test -x
    behave --stop
