#
# Configuration for tox and pytest

[flake8]
exclude = dist,docs,*.egg-info,.git,lab,ref,_scratch,spec,.tox
ignore =
    # -- E203 - whitespace before ':'. Black disagrees for slice expressions.
    E203,

    # -- W503 - line break before binary operator. Black has a different opinion about
    # -- this, that binary operators should appear at the beginning of new-line
    # -- expression segments. I agree because right is ragged and left lines up.
    W503
max-line-length = 88

[pytest]
filterwarnings = 
    # -- exit on any warning not explicitly ignored here --
    error

    # -- pytest-xdist plugin may warn about `looponfailroots` deprecation --
    ignore::DeprecationWarning:xdist

    # -- pytest complains when pytest-xdist is not installed --
    ignore:Unknown config option. looponfailroots:pytest.PytestConfigWarning

looponfailroots = src tests
norecursedirs = docs *.egg-info features .git src spec .tox
python_classes = Test Describe
python_functions = test_ it_ they_ but_ and_it_

[tox]
envlist = py27, py38, py311
requires = virtualenv<20.22.0
skip_missing_interpreters = false

[testenv]
deps =
    behave==1.2.5
    lxml>=3.1.0
    Pillow>=3.3.2
    pyparsing>=2.0.1
    pytest
    XlsxWriter>=0.5.7

commands =
    py.test -qx
    behave --format progress --stop --tags=-wip

[testenv:py27]
deps =
    behave==1.2.5
    lxml>=3.1.0
    mock
    Pillow>=3.3.2
    pyparsing>=2.0.1
    pytest
    XlsxWriter>=0.5.7
