#
# Configuration for tox and pytest

[flake8]
exclude = dist,docs,*.egg-info,.git,lab,ref,_scratch,spec,.tox

[pytest]
norecursedirs = docs *.egg-info features .git pptx spec .tox
python_classes = Test Describe
python_functions = test_ it_ they_ but_

[tox]
envlist = py26, py27

[testenv]
deps =
    unittest2
    mock
    pyparsing>=2.0.1
    pytest
    behave
    Pillow
    lxml

commands =
    py.test -x
    behave --stop
