#
# Configuration for tox and pytest

[flake8]
exclude = dist,docs,*.egg-info,.git,lab,ref,_scratch,spec,.tox

[pytest]
norecursedirs = docs *.egg-info features .git pptx spec .tox
python_classes = Test Describe
python_functions = test_ it_ they_ but_

[tox]
envlist = py26, py27, py33, py34

[testenv]
deps =
    behave==1.2.5
    lxml>=3.1.0
    mock
    Pillow>=2.6.1
    pyparsing>=2.0.1
    pytest
    XlsxWriter>=0.5.7

commands =
    py.test -qx
    behave --format progress --stop --tags=-wip
    ; behave --stop --tags=-wip

[testenv:py26]
deps =
    behave==1.2.5
    importlib
    lxml>=3.1.0
    mock
    Pillow>=2.6.1,<4.0
    pyparsing>=2.0.1
    pytest
    XlsxWriter>=0.5.7

[testenv:py33]
deps =
    behave==1.2.5
    lxml>=3.1.0
    Pillow>=2.6.1
    pyparsing>=2.0.1
    pytest
    XlsxWriter>=0.5.7

[testenv:py34]
deps =
    behave==1.2.5
    lxml>=3.1.0
    Pillow>=2.6.1
    pyparsing>=2.0.1
    pytest
    XlsxWriter>=0.5.7
