

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Open XML Packaging &mdash; python-pptx 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-pptx 0.1.0 documentation" href="index.html" />
    <link rel="next" title="About Part Relationships" href="relationships.html" />
    <link rel="prev" title="pptx Package" href="pptx.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="relationships.html" title="About Part Relationships"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pptx.html" title="pptx Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-pptx 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-open-xml-packaging">
<h1>About Open XML Packaging<a class="headerlink" href="#about-open-xml-packaging" title="Permalink to this headline">¶</a></h1>
<div class="section" id="design-notes">
<h2>Design Notes<a class="headerlink" href="#design-notes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="relationships-items">
<h2>Relationships Items<a class="headerlink" href="#relationships-items" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Part.relationshipitem returns None for a part with no relationships.</li>
<li>Part.relationships also returns None for a part with no relationships. This
has the consequence that code that calls this attribute has to first check
whether it has any contents. That could make the code a bit more complex
than strictly necessary.</li>
</ul>
</div>
<div class="section" id="about-packages">
<h2>About Packages<a class="headerlink" href="#about-packages" title="Permalink to this headline">¶</a></h2>
<p>Open XML PowerPoint files are stored in files with the extension <tt class="docutils literal"><span class="pre">.pptx</span></tt>.
These <tt class="docutils literal"><span class="pre">.pptx</span></tt> files are zip archives containing a separate file for each
main component of the presentation along with other files which contain
metadata about the overall presentation and relationships between its
components.</p>
<p>The overall collection of files is known as a <strong>package</strong>. Each file within
the package represents a <strong>package item</strong>, commonly although sometimes
ambiguously referred to simply as an <strong>item</strong>. Package items that represent
high-level presentation components, such as slides, slide masters, and themes,
are referred to as <strong>parts</strong>. All parts are package items, but not all
package items are parts.</p>
<p>Package items that are not parts are primarily <strong>relationship items</strong> that
express relationships between one part and another. Examples of relationships
include a slide having a relationship to the slide layout it is based on and a
slide master&#8217;s relationship to an image such as a logo it displays. There is
one special relationship item, the <strong>package relationship item</strong>
(<tt class="docutils literal"><span class="pre">/_rels/.rels</span></tt>) which contains relationships between the package and
certain parts rather than relationships between parts.</p>
<p>The only other package item is the <strong>content type item</strong>
(<tt class="docutils literal"><span class="pre">/[Content_Types].xml</span></tt>) which contains mappings of the parts to their
content types (roughly MIME types).</p>
</div>
<div class="section" id="package-loading-strategies">
<h2>Package Loading Strategies<a class="headerlink" href="#package-loading-strategies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="strategy-1">
<h3>Strategy 1<a class="headerlink" href="#strategy-1" title="Permalink to this headline">¶</a></h3>
<p>The content type item ([Content_Types].xml actually contains references to all
the main parts of the package. So one approach might be:</p>
<ol class="arabic">
<li><p class="first">Have passed in a mapping of content types to target classes that each
know how to load themselves from the xml and a list of relationships.
These classes are what OpenXML4J calls an <em>unmarshaller</em>. These would
each look something like:</p>
<div class="highlight-python"><pre>{ 'application/vnd...slide+xml'       : Slide
, 'application/vnd...slideLayout+xml' : SlideLayout
, ...
}</pre>
</div>
</li>
<li><p class="first">Have a ContentType class that can load from a content type item and allow
lookups by partname. Have it load the content type item from the package.
Lookups on it first look for an explicit override, but then fall back to
defaults. Not sure yet whether it should try to be smart about whether a
package part that looks like one that should have an override will get
fed to the xml default or not.</p>
</li>
<li><p class="first">Walk the package directory tree, and as each file is encountered:</p>
</li>
</ol>
<p>OR</p>
<ol class="arabic" start="3">
<li><p class="first">Walk the relationships tree, starting from /_rels/.rels</p>
<ul class="simple">
<li>look up its content type in the content type manager</li>
<li>look up the unmarshaller for that content type</li>
<li>dispatch the part to the specified unmarshaller for loading</li>
<li>add the resulting part to the package parts collection</li>
<li>if it&#8217;s a rels file, parse it and associate the relationships with the
appropriate source part.</li>
</ul>
<p>If a content type or unmarshaller is not found, throw an exception and
exit. Skip the content type item (already processed), and for now skip
the package relationship item. Infer the corresponding part name from
part rels item names. I think the walk can be configured so rels items
are encountered only after their part has been processed.</p>
</li>
<li><p class="first">Resolve all part relationship targets to in-memory references.</p>
</li>
</ol>
<div class="section" id="principles-upheld">
<h4>Principles upheld:<a class="headerlink" href="#principles-upheld" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>If there are any stray items in the package (items not referenced in the
content type part), they are identified and can be dealt with appropriately
by throwing an exception if it looks like a package part or just writing it
to the log if it&#8217;s an extra file. Can set debug during development to throw
an exception either way just to give a sense of what might typically be
found in a package or to give notice that a hand-crafted package has an
internal inconsistency.</li>
<li>Conversely, if there are any parts referenced in the content type part that
are not found in the zip archive, that throws an exception too.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="random-thoughts">
<h2>Random thoughts<a class="headerlink" href="#random-thoughts" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;m starting to think that the packaging module could be a useful
general-purpose capability that could be applied to .docx and .xlsx files in
addition to .pptx ones.</p>
<p>Also I&#8217;m thinking that a generalized loading strategy that walks the zip
archive directory tree and loads files based on combining what it discovers
there with what it can look up in it&#8217;s spec tables might be an interesting
approach.</p>
<p>I can think of the following possible ways to identify the type of package,
not sure which one is most reliable or definitive:</p>
<ul class="simple">
<li>Check the file extension. Kind of thinking this should do the trick 99.99%
of the time.</li>
<li>Might not hurt to confirm that by finding an expected directory of /ppt, /word, or /xl.</li>
<li>A little further on that would be to find /ppt/presentation.xml, /word/document.xml, or /xl/workbook.xml.</li>
<li>Even further would be to find a relationship in the package relationship item to one of those three and not to any of the others.</li>
<li>Another confirmation might be finding a content type in [Content_Types].xml of:<ul>
<li>.../presentationml.presentation.main+xml for /ppt/presentation.xml</li>
<li>.../spreadsheetml.sheet.main+xml for /xl/workbook.xml (Note that
macro-enabled workbooks use a different content type
&#8216;application/vnd.ms-excel.sheet.macroEnabled.main+xml&#8217;, I believe there
are variants for PresentationML as well, used for templates and slide
shows.</li>
<li>.../wordprocessingml.document.main+xml for /word/document.xml</li>
</ul>
</li>
</ul>
<p>It&#8217;s probably worth consulting ECMA-376 Part 2 to see if there are any hard
rules that might help determine what a definitive test would be.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About Open XML Packaging</a><ul>
<li><a class="reference internal" href="#design-notes">Design Notes</a></li>
<li><a class="reference internal" href="#relationships-items">Relationships Items</a></li>
<li><a class="reference internal" href="#about-packages">About Packages</a></li>
<li><a class="reference internal" href="#package-loading-strategies">Package Loading Strategies</a><ul>
<li><a class="reference internal" href="#strategy-1">Strategy 1</a><ul>
<li><a class="reference internal" href="#principles-upheld">Principles upheld:</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#random-thoughts">Random thoughts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pptx.html"
                        title="previous chapter">pptx Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="relationships.html"
                        title="next chapter">About Part Relationships</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/packaging.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="relationships.html" title="About Part Relationships"
             >next</a> |</li>
        <li class="right" >
          <a href="pptx.html" title="pptx Package"
             >previous</a> |</li>
        <li><a href="index.html">python-pptx 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Steve Canny.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>